{
  "files.associations": {
    "*.txt": "plaintext",
    "stdio.h": "c",
    "syscall.h": "c",
    "unistd.h": "c",
    "utsname.h": "c",
    "random": "c",
    "*.tcc": "c",
    "bitset": "c",
    "algorithm": "c",
    "memory": "c"
  }
}